<!DOCTYPE html>
<html lang="yue">

<head>
        <meta charset="UTF-8">
        <title>macOS 粵拼輸入法</title>
        <meta name="description" content="macOS 粵拼輸入法。介紹、下載、安裝。 Cantonese Jyutping Input Method for macOS." />
        <meta name="keywords" content="粵拼, 輸入法, 鍵盤, 粵語, 廣東話, 廣州話, Cantonese, Jyutping, Keyboard, Input Method, macOS, Mac" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="macOS 粵拼輸入法" />
        <meta property="og:description" content="macOS 粵拼輸入法。介紹、下載、安裝。 Cantonese Jyutping Input Method for macOS." />
        <meta property="og:url" content="https://jyutping.app/mac" />
        <meta property="og:image" content="https://jyutping.app/images/icon.png" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@JyutpingApp" />
        <link rel="icon" type="image/png" href="../images/icon-round.png" />
        <link rel="apple-touch-icon" type="image/png" href="../images/icon.png" />
        <link rel="stylesheet" type="text/css" href="../css/header.css" />
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>

<body>
        <div class="card">
                <h1>
                        粵拼輸入法
                </h1>
                <br>
                <p>
                        <a href="https://apps.apple.com/hk/app/id1509367629" target="_blank">
                                <img class="badge" src="../images/badge-app-store-download.svg" alt="App Store badge">
                        </a>
                        <br>
                        <a href="https://apps.apple.com/hk/app/id1509367629" target="_blank">
                                <img class="qrcode" src="../images/qrcode-app-store.png" alt="App Store QR Code">
                        </a>
                </p>
        </div>
</body>

</html>
