<!DOCTYPE html>
<html lang="yue">

<head>
        <meta charset="UTF-8">
        <title>粵語、粵拼資源彙集</title>
        <meta name="description" content="粵語、粵拼、輸入法鍵盤、字典詞典、教學、交流等等網站彙集" />
        <meta name="keywords" content="Cantonese, Jyutping, Keyboard, 粵語, 粵拼, 廣州話, 白話, 廣東話, 輸入法, 鍵盤, 字典, 詞典, 資源, 教學, 網站" />
        <meta name="author" content="Bing ZHEUNG">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="粵語、粵拼資源彙集" />
        <meta property="og:description" content="粵語、粵拼、輸入法鍵盤、字典詞典、教學、交流等等網站彙集" />
        <meta property="og:url" content="https://jyutping.app/collection" />
        <meta property="og:image" content="https://jyutping.app/images/icon.png" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@ososoio" />
        <link rel="icon" type="image/png" href="../images/icon.png" />
        <link rel="apple-touch-icon" type="image/png" href="../images/icon.png" />
        <link rel="stylesheet" type="text/css" href="../basic.css" />
</head>

<body>
        <div class="card">
                <h1>
                        粵語、粵拼資源彙集
                </h1>
                <br>
                <div class="left-align">
                        <h3>粵拼相關網站</h3>
                        <p class="even-more-line-height">
                                <a target="_blank" href="https://jyutping.org">粵拼 Jyutping</a>
                                <br>
                                <a target="_blank" href="https://www.ilc.cuhk.edu.hk/workshop/Chinese/Cantonese/Romanization">粵語拼音速遞 - CUHK</a>
                        </p>
                        <br>
                        <h3>粵語字典、詞典網站</h3>
                        <p class="even-more-line-height">
                                <a target="_blank" href="https://jyut.net">粵音資料集叢</a>
                                <br>
                                <a target="_blank" href="https://words.hk">粵典 Words.HK</a>
                                （有 <a target="_blank" href="https://apps.apple.com/hk/app/id1621976909">iOS・iPadOS</a> 及 <a target="_blank" href="https://play.google.com/store/apps/details?id=hk.words.wordshk">Android</a> App）
                                <br>
                                <a target="_blank" href="https://humanum.arts.cuhk.edu.hk/Lexis/lexi-can">粵語審音配詞字庫</a>
                                <br>
                                <a target="_blank" href="https://www.jyutdict.org">泛粵典</a>
                                （有 <a target="_blank" href="https://jyutjam.org/jyutdict-android">Android</a> App）
                        </p>
                        <br>
                        <h3>粵語輸入法</h3>
                        <p class="even-more-line-height">
                                <a target="_blank" href="https://jyutping.app">粵拼輸入法</a>（即敝站）iOS・iPadOS・macOS、開源
                                <br>
                                <a target="_blank" href="https://apps.apple.com/hk/app/id1556817074">Cantoboard</a> iOS、開源
                                <br>
                                <a target="_blank" href="https://github.com/rime/rime-cantonese">Rime-Cantonese</a> Android・iOS・iPadOS・macOS・Windows・Linux、開源
                                <br>
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.google.android.inputmethod.latin">Gboard</a> Android
                                <br>
                                <a target="_blank" href="https://apps.apple.com/hk/app/id1091700242">Gboard</a> iOS・iPadOS
                                <br>
                                <a target="_blank" href="https://support.apple.com/zh-hk/guide/iphone/iph73b71eb/ios">蘋果粵語拼音鍵盤</a> iOS・iPadOS
                                <br>
                                <a target="_blank" href="https://support.apple.com/zh-hk/guide/chinese-input-method/cim6023ab944/mac">蘋果粵語拼音輸入法</a> macOS
                                <br>
                                <a target="_blank" href="https://shouji.sogou.com">搜狗輸入法</a> Android・iOS・iPadOS
                                <br>
                                <a target="_blank" href="https://srf.xunfei.cn">訊飛輸入法</a>（僅語音輸入支援粵語）Android・iOS・iPadOS
                        </p>
                        <br>
                        <h3>Telegram 粵語交流羣組</h3>
                        <p class="even-more-line-height">
                                <a target="_blank" href="https://t.me/jyutping">粵拼輸入法交流羣</a>（即敝站羣）<code>@jyutping</code>
                                <br>
                                <a target="_blank" href="https://t.me/rime_cantonese">粵拼輸入法用户交流組</a> <code>@rime_cantonese</code>
                                <br>
                                <a target="_blank" href="https://t.me/cantoboard">Cantoboard User Group</a> <code>@cantoboard</code>
                        </p>
                        <br>
                        <h3>YouTube 粵語頻道</h3>
                        <p class="even-more-line-height">
                                <a target="_blank" href="https://www.youtube.com/@drama_asia">亞視精選 Drama Asia</a>
                                <br>
                                <a target="_blank" href="https://www.youtube.com/@hambaanglaangcantonesegrad3186">冚唪唥粵文讀本 Hambaanglaang Cantonese Graded Readers</a>
                                <br>
                                <a target="_blank" href="https://www.youtube.com/@learnjyutping9889">Learn Jyutping</a>
                                <br>
                                <a target="_blank" href="https://www.youtube.com/playlist?list=PLGCC7Zs-PfeJUZ8K47CTV4Dk60ZC4G6Rb">曾鈺成 X AM 730 | 字言字語</a>
                        </p>
                        <br>
                        <h3>Bilibili 粵語頻道</h3>
                        <p class="even-more-line-height">
                                <a target="_blank" href="https://space.bilibili.com/49637627">粤语卜卜斋</a>
                                <br>
                                <a target="_blank" href="https://space.bilibili.com/429582883">品城记本地版</a>
                                <br>
                                <a target="_blank" href="https://space.bilibili.com/410568594">嶺南粵音</a>
                                <br>
                                <a target="_blank" href="https://space.bilibili.com/1838585711">冚唪唥粤文读本</a>
                                <br>
                                <a target="_blank" href="https://space.bilibili.com/1565108208">粤芝士</a>
                                <br>
                                <a target="_blank" href="https://space.bilibili.com/4320763">叮叮好正</a>
                                <br>
                                <a target="_blank" href="https://space.bilibili.com/78201">雪霏岚岚</a>
                                <br>
                                <a target="_blank" href="https://space.bilibili.com/27844144">我系小小六</a>
                                <br>
                                <a target="_blank" href="https://space.bilibili.com/41593">RCVO粤语配音组</a>
                                <br>
                                <a target="_blank" href="https://space.bilibili.com/1915085558">饮茶哥Elvis</a>
                        </p>
                        <br>
                        <h3>粵文網誌／Blog</h3>
                        <p class="even-more-line-height">
                                （有待補充）
                        </p>
                        <br>
                        <h3>其他</h3>
                        <p class="even-more-line-height">
                                <a target="_blank" href="https://hambaanglaang.hk">冚唪唥粵文</a>
                                <br>
                                <a target="_blank" href="https://resonate.hk">迴響</a>
                                <br>
                                <a target="_blank" href="https://www.hok6.com">學識 Hok6 | 網上博雅教育平台</a>
                        </p>
                </div>
                <br>
                <br>
                <br>
                <p>
                        <a class="menu-item" href="../">首䈎</a>
                        <a class="menu-item" href="../faq">常問問題</a>
                        <a class="menu-item" href="../privacy">私隱</a>
                        <a class="menu-item" href="../about">關於</a>
                </p>
        </div>
</body>

</html>
