<!DOCTYPE html>
<html lang="yue">

<head>
        <meta charset="UTF-8">
        <title>粵語、粵拼資源彙集</title>
        <meta name="description" content="粵語、粵拼、輸入法鍵盤、字典詞典、教學、交流等等網棧彙集" />
        <meta name="keywords" content="Cantonese, Jyutping, Keyboard, 粵語, 粵拼, 廣州話, 白話, 廣東話, 輸入法, 鍵盤, 字典, 詞典, 資源, 教學, 網棧" />
        <meta name="author" content="Bing ZHEUNG">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="粵語、粵拼資源彙集" />
        <meta property="og:description" content="粵語、粵拼、輸入法鍵盤、字典詞典、教學、交流等等網棧彙集" />
        <meta property="og:url" content="https://jyutping.app/collection" />
        <meta property="og:image" content="https://jyutping.app/images/icon.png" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@JyutpingApp" />
        <link rel="icon" type="image/png" href="../images/icon-round.png" />
        <link rel="apple-touch-icon" type="image/png" href="../images/icon.png" />
        <link rel="stylesheet" type="text/css" href="../css/header.css" />
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>

<body>
        <header>
                <a class="header-logo" href="../"><img class="header-logo" src="../images/icon.png" alt="Logo">粵拼輸入法</a>
                <input id="menu-toggle" type="checkbox" />
                <label class="menu-button-container" for="menu-toggle">
                        <div class="menu-button"></div>
                </label>
                <ul class="menu">
                        <li><a href="../android">Android</a></li>
                        <li><a href="../ios">iOS</a></li>
                        <li><a href="../mac">macOS</a></li>
                        <li><a href="../windows">Windows</a></li>
                        <li><a href="../faq">常問問題</a></li>
                        <li><a href="./">資源彙集</a></li>
                        <li><a href="../about">關於</a></li>
                </ul>
        </header>
        <div class="card">
                <h1>
                        粵語、粵拼資源彙集
                </h1>
                <br>
                <div class="left-align">
                        <h3>粵拼相關網棧</h3>
                        <p class="even-more-line-height">
                                <a target="_blank" href="https://jyutping.org">粵拼 Jyutping</a>
                                <br>
                                <a target="_blank" href="https://www.ilc.cuhk.edu.hk/workshop/Chinese/Cantonese/Romanization">粵語拼音速遞 - CUHK</a>
                                <br>
                                <a target="_blank" href="https://chaaklau.github.io/zidou">Zidou - 粵拼版 Wordle</a>
                        </p>
                        <br>
                        <h3>粵語字典、詞典網棧及應用程式</h3>
                        <p class="even-more-line-height">
                                <a target="_blank" href="https://jyut.net">粵音資料集叢</a>　有 <a target="_blank" href="https://play.google.com/store/apps/details?id=com.sparkson.jyutnet">Android</a> 應用程式
                                <br>
                                <a target="_blank" href="https://words.hk">粵典</a>　有 <a target="_blank" href="https://apps.apple.com/hk/app/id1621976909">iOS・iPadOS</a> 及 <a target="_blank" href="https://play.google.com/store/apps/details?id=hk.words.wordshk">Android</a> 應用程式
                                <br>
                                <a target="_blank" href="https://humanum.arts.cuhk.edu.hk/Lexis/lexi-can">粵語審音配詞字庫</a>
                                <br>
                                <a target="_blank" href="https://jyutdictionary.com">Jyut Dictionary</a>　Windows・macOS・Linux 應用程式
                                <br>
                                <a target="_blank" href="https://shyyp.net/hant">羊羊粵語</a>　有 <a target="_blank" href="https://shyyp.net/hant/app">Android</a> 應用程式
                                <br>
                                <a target="_blank" href="https://leimaau-webdict3.vercel.app">狸貓在線辭典</a>（南寧粵語）
                                <br>
                                <a target="_blank" href="https://hamzau.com">欽州白話網</a>（欽州粵語）
                        </p>
                        <br>
                        <h3>粵語拼音輸入法</h3>
                        <p class="even-more-line-height">
                                <a href="../">粵拼輸入法</a>（即敝棧）Android・iOS・iPadOS・macOS　<span class="green-block">開源</span>
                                <br>
                                <a target="_blank" href="https://apps.apple.com/hk/app/id1556817074">Cantoboard</a>　iOS・iPadOS　<span class="green-block">開源</span>
                                <br>
                                <a target="_blank" href="https://typeduck.hk">TypeDuck 打得</a>　Android・iOS・iPadOS・macOS・Windows・Web　<span class="green-block">開源</span>
                                <br>
                                <a target="_blank" href="https://github.com/rime/rime-cantonese">Rime-Cantonese</a>　Android・iOS・iPadOS・macOS・Windows・Linux　<span class="green-block">開源</span>
                                <br>
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.google.android.inputmethod.latin">谷歌 Gboard</a>　Android
                                <br>
                                <a target="_blank" href="https://apps.apple.com/hk/app/id1091700242">谷歌 Gboard</a>　iOS・iPadOS
                                <br>
                                <a target="_blank" href="https://support.apple.com/zh-hk/guide/iphone/iph73b71eb/ios">蘋果粵語拼音鍵盤</a>　iOS・iPadOS
                                <br>
                                <a target="_blank" href="https://support.apple.com/zh-hk/guide/chinese-input-method/cim6023ab944/mac">蘋果粵語拼音輸入法</a>　macOS
                                <br>
                                <a target="_blank" href="https://shouji.sogou.com/interface/multilingual.php?language=3">搜狗輸入法</a>　Android・iOS・iPadOS
                        </p>
                        <br>
                        <h3>電報 Telegram 粵語交流羣組</h3>
                        <p class="even-more-line-height">
                                <a target="_blank" href="https://t.me/jyutping">粵拼輸入法交流羣</a>（敝棧交流羣）<code>@jyutping</code>
                                <br>
                                <a target="_blank" href="https://t.me/rime_cantonese">粵拼輸入法技術支援組</a> <code>@rime_cantonese</code>
                                <br>
                                <a target="_blank" href="https://t.me/cantoboard">Cantoboard User Group</a> <code>@cantoboard</code>
                        </p>
                        <br>
                        <h3>YouTube 粵語頻道</h3>
                        <p class="even-more-line-height">
                                <a target="_blank" href="https://www.youtube.com/@drama_asia">亞視精選 Drama Asia</a>
                                <br>
                                <a target="_blank" href="https://www.youtube.com/@hambaanglaangcantonesegrad3186">冚唪唥粵文讀本 Hambaanglaang Cantonese Graded Readers</a>
                                <br>
                                <a target="_blank" href="https://www.youtube.com/@learnjyutping9889">Learn Jyutping</a>
                                <br>
                                <a target="_blank" href="https://www.youtube.com/playlist?list=PLGCC7Zs-PfeJUZ8K47CTV4Dk60ZC4G6Rb">曾鈺成 x AM730 | 字言字語</a>
                                <br>
                                （有待補充）
                        </p>
                        <br>
                        <h3>嗶哩嗶哩 Bilibili 粵語頻道</h3>
                        <p class="even-more-line-height">
                                <a target="_blank" href="https://space.bilibili.com/49637627">粵語卜卜齋</a>
                                <br>
                                <a target="_blank" href="https://space.bilibili.com/429582883">品城記本地版</a>
                                <br>
                                <a target="_blank" href="https://space.bilibili.com/1838585711">冚唪唥粵文讀本</a>
                                <br>
                                <a target="_blank" href="https://space.bilibili.com/11993462">粵味調料</a>
                                <br>
                                <a target="_blank" href="https://space.bilibili.com/58690127">emily粵語</a>
                                <br>
                                <a target="_blank" href="https://space.bilibili.com/1565108208">粵芝士</a>
                                <br>
                                <a target="_blank" href="https://space.bilibili.com/4320763">叮叮好正</a>
                                <br>
                                <a target="_blank" href="https://space.bilibili.com/389724506">粵語紅茶館</a>
                                <br>
                                <a target="_blank" href="https://space.bilibili.com/78201">雪霏嵐嵐</a>　※ 嵐讀作 laam4(藍)
                                <br>
                                <a target="_blank" href="https://space.bilibili.com/27844144">我系小小六</a>
                                <br>
                                <a target="_blank" href="https://space.bilibili.com/41593">RCVO粵語配音組</a>
                                <br>
                                <a target="_blank" href="https://space.bilibili.com/345187811">道德戰士皇家添</a>
                                <br>
                                <a target="_blank" href="https://space.bilibili.com/1915085558">飲茶哥Elvis</a>
                                <br>
                                <a target="_blank" href="https://space.bilibili.com/16334313">Megan梅梅根</a>
                                <br>
                                （有待補充）
                        </p>
                        <br>
                        <h3>小紅書粵語博主</h3>
                        <p class="even-more-line-height">
                                <a target="_blank" href="https://www.xiaohongshu.com/user/profile/62ee9df9000000001e01f5d6">粵拼輸入法</a>（敝棧帳號）
                                <br>
                                <a target="_blank" href="https://www.xiaohongshu.com/user/profile/5588340b352da57f917d6e62">粵語卜卜齋</a>
                                <br>
                                <a target="_blank" href="https://www.xiaohongshu.com/user/profile/5b62818f11be1007495adb03">品城記</a>
                                <br>
                                <a target="_blank" href="https://www.xiaohongshu.com/user/profile/633a6588000000001802df2f">學習粵語拼音</a>
                                <br>
                                <a target="_blank" href="https://www.xiaohongshu.com/user/profile/5baa44eb6b58b704bd883ea6">雙宇FM</a>
                                <br>
                                （有待補充）
                        </p>
                        <br>
                        <h3>粵文網誌／Blog</h3>
                        <p class="even-more-line-height">
                                （有待補充）
                        </p>
                        <br>
                        <h3>懶音及勤音</h3>
                        <p class="even-more-line-height">
                                <a target="_blank" href="https://www.polyu.edu.hk/cbs/pronunciation">懶音診療室 - PolyU</a>
                                <br>
                                <a target="_blank" href="https://zh-yue.wikipedia.org/wiki/%E7%B2%B5%E8%AA%9E%E6%87%B6%E9%9F%B3">粵語懶音 - 維基百科</a>
                        </p>
                        <br>
                        <h3>其他</h3>
                        <p class="even-more-line-height">
                                <a target="_blank" href="https://www.classicalchineseliterature.org">中國古詩文精讀</a>
                                <br>
                                <a target="_blank" href="https://hambaanglaang.hk">冚唪唥粵文</a>
                                <br>
                                <a target="_blank" href="https://resonate.hk">迴響</a>
                                <br>
                                <a target="_blank" href="https://visual-fonts.com">粵語字體 Cantonese Font</a>
                        </p>
                </div>
        </div>
</body>

</html>
