<!DOCTYPE html>
<html lang="yue">

<head>
        <meta charset="UTF-8">
        <title>Download</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
        <link rel="icon" type="image/png" href="../images/icon.png" />
        <link rel="apple-touch-icon" type="image/png" href="../images/icon.png" />
        <link rel="stylesheet" type="text/css" href="../basic.css" />
</head>

<body>
        <header>
                <a class="header-logo" href="../"><img class="header-logo" src="../images/icon.png" alt="Logo">粵拼輸入法</a>
                <input id="menu-toggle" type="checkbox" />
                <label class="menu-button-container" for="menu-toggle">
                        <div class="menu-button"></div>
                </label>
                <ul class="menu">
                        <li><a href="../android">Android</a></li>
                        <li><a href="../ios">iOS</a></li>
                        <li><a href="../mac">macOS</a></li>
                        <li><a href="../windows">Windows</a></li>
                        <li><a href="../linux">Linux</a></li>
                        <li><a href="../faq">常問問題</a></li>
                        <li><a href="../collection">資源彙總</a></li>
                        <li><a href="../about">關於</a></li>
                </ul>
        </header>
        <div class="card more-line-height">
                <p>
                        <code>// TODO: Download</code>
                </p>
        </div>
</body>

</html>
